{
    "cSpell.words": [
        "drei",
        "gcloud",
        "GLTF",
        "gltfjsx",
        "Leetcode",
        "nocheck",
        "Profileimage",
        "substack",
        "testid",
        "ussamaazam"
    ]
}